<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="阿尔托利亚是我老婆~">
  

  
  
  
  
  
  
  <title>动态查找表 | SaberDa的幻想乡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="由静态查找表观察，可得一下结论  从查找性能看，最好情况能达O(logn)，此时要求表有序 从插入和删除的性能来看，最好情况能达O(1)，此时要求存储结构为链表  本篇文章是对各种查找树的一个简单概括，具体分析会慢慢更新">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="动态查找表">
<meta property="og:url" content="https://saberda.github.io/2016/11/11/动态查找表/index.html">
<meta property="og:site_name" content="SaberDa的幻想乡">
<meta property="og:description" content="由静态查找表观察，可得一下结论  从查找性能看，最好情况能达O(logn)，此时要求表有序 从插入和删除的性能来看，最好情况能达O(1)，此时要求存储结构为链表  本篇文章是对各种查找树的一个简单概括，具体分析会慢慢更新">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2016-11-17T02:17:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态查找表">
<meta name="twitter:description" content="由静态查找表观察，可得一下结论  从查找性能看，最好情况能达O(logn)，此时要求表有序 从插入和删除的性能来看，最好情况能达O(1)，此时要求存储结构为链表  本篇文章是对各种查找树的一个简单概括，具体分析会慢慢更新">
  
    <link rel="alternative" href="/atom.xml" title="SaberDa的幻想乡" type="application/atom+xml">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="SaberDa的幻想乡" rel="home">SaberDa的幻想乡</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">　　C++/ JS　　|　　呐呐呐　　|　　gli97@gwmail.gwu.edu　　|　　没有什么胜利可言  挺住就意味着一切</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">所有文章</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">主页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories/编程/">编程</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories/iOS/">iOS</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories/ML/">ML</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories/PGM/">PGM</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories/MAC/">MAC</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories/御宅文化/">御宅文化</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories/LIFE/">LIFE</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-动态查找表" class="post-动态查找表 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      动态查找表
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://saberda.github.io/2016/11/11/动态查找表/" data-id="ck5lahu29005hzqhz7l0kltr5" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>由静态查找表观察，可得一下结论</p>
<ul>
<li>从查找性能看，最好情况能达O(logn)，此时要求表有序</li>
<li>从插入和删除的性能来看，最好情况能达O(1)，此时要求存储结构为链表</li>
</ul>
<p>本篇文章是对各种查找树的一个简单概括，具体分析会慢慢更新</p>
<a id="more"></a>
<h2 id="二叉查找树"><a href="#二叉查找树" class="headerlink" title="二叉查找树"></a>二叉查找树</h2><p>关于二叉查找树的具体介绍</p>
<p><a href="http://www.saberismywife.com/2016/11/10/二叉查找树/" target="_blank" rel="noopener">http://www.saberismywife.com/2016/11/10/二叉查找树/</a></p>
<p>1.定义</p>
<p>二叉查找树或者是一颗空树；或者是具有如下特性的二叉树</p>
<ul>
<li>若他的左子树不空，则左子树上<strong>所有结点</strong>的值均小于根结点的值</li>
<li>若他的右子树不空，则右子树上<strong>所有结点</strong>的值均大于根节点的值</li>
<li>他的左右子树也分别为二叉查找树</li>
</ul>
<p>通常，取二叉链表作为二叉查找树的存储结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct BiTNode &#123;</span><br><span class="line">	//结点结构</span><br><span class="line">	tElemType data;</span><br><span class="line">	struct BiTNode *lChild, *rchild;</span><br><span class="line">&#125;BiTNode, *BiTree;</span><br></pre></td></tr></table></figure>
<p>2.二叉查找树的查找算法</p>
<p>若二叉排序树为空，则查找不成功；否则</p>
<ul>
<li>若待查找值与根结点的关键字相等，则查找成功</li>
<li>若待查找值小于根结点的关键字，则继续在左子树上进行查找</li>
<li>若待查找值大于根结点的关键字，则继续在右子树上进行查找</li>
</ul>
<p>在查找过程中，生成了一条查找路径：从根结点出发，沿着左分支或者右分支逐层向下纸质关键字等于给定结点的值的结点。（查找成功）</p>
<p>或者，从根结点出发，沿着左分支或者右分支逐层向下直至指针指向空树为止。（查找失败）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Status searchBST(BiTree T, keyType kval, BiTree f, BITree &amp;p) &#123;</span><br><span class="line">	/*</span><br><span class="line">	在根指针T所指二叉搜索树中递归的查找其关键字等于kval的数据元素</span><br><span class="line">	若查找成功，则返回指针p所指向的该数据元素的结点，并返回函数值TURE</span><br><span class="line">	若查找不成功，返回指针p指向查找路径上访问的最后一个结点，并返回函数值为FALSE</span><br><span class="line">	在不成功的同时指针f指向当前访问的结点的双亲，其初始调用值为NULL</span><br><span class="line">	BiTree f 的作用为，当查找失败时将数据元素插入到当前二叉搜索树中</span><br><span class="line">	*/</span><br><span class="line">	if (!T) &#123;</span><br><span class="line">		//查找失败</span><br><span class="line">		return FLASE;</span><br><span class="line">	&#125;</span><br><span class="line">	else if (kval == T-&gt;data.key) &#123;</span><br><span class="line">		//查找成功</span><br><span class="line">		p = T;</span><br><span class="line">		return TURE;</span><br><span class="line">	&#125; </span><br><span class="line">	else if (kval &lt; T-&gt;data.key)</span><br><span class="line">		//在左子树中继续查找</span><br><span class="line">		return searchBTS(T -&gt; lChild, kval, T, p);</span><br><span class="line">	else</span><br><span class="line">		//在右子树中继续查找</span><br><span class="line">		return searchBTS(T -&gt; rChild, kval, T, p);</span><br><span class="line">&#125;		</span><br></pre></td></tr></table></figure>
<p>3.二叉查找树的插入算法</p>
<ul>
<li>根据动态查找表的定义，<strong>插入</strong>操作在查找不成功时才进行</li>
<li>若二叉查找树为空树时，则插入新的结点为新的根结点；否则，新插入的结点毕为一个新的叶子结点，其插入位置由查找过程得到。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Status insertBTS(BiTree T, elemType e) &#123;</span><br><span class="line">	/*</span><br><span class="line">	当二叉查找树中不存在关键字等于e.key的数据元素时</span><br><span class="line">	插入元素值为e的结点，并返回TRUE</span><br><span class="line">	否则，不进行插入并返回FALSE</span><br><span class="line">	*/</span><br><span class="line">	if (!searchBTS(T, e.key, NULL, p)) &#123;</span><br><span class="line">		//为新结点分配空间</span><br><span class="line">		s = new BiTNode;</span><br><span class="line">		s -&gt; data = e;</span><br><span class="line">		s -&gt; lChild = s -&gt; rChild = NULL;</span><br><span class="line">		if (!p)</span><br><span class="line">			//插入s为新的根结点</span><br><span class="line">			T = s;</span><br><span class="line">		else if (e.key &lt; p -&gt; data.key) </span><br><span class="line">			//插入*s为*p的左孩子</span><br><span class="line">			p -&gt; lChild = s;</span><br><span class="line">		else</span><br><span class="line">			//插入*s为*p的右孩子</span><br><span class="line">			p -&gt; rChild = s;</span><br><span class="line">	&#125; else</span><br><span class="line">		return FLASE;</span><br><span class="line">	return TURE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4.二叉查找树的删除算法</p>
<p>和插入相反，删除在查找成功后进行，并且要求在删除二叉查找树上某个结点后，仍然保持二叉查找树的特性</p>
<p>具体情况看我的另外一篇文章，那里写的很清楚了，这里不再进行重复的描述</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Status deleteBTS(BiTree T, ketType kval) &#123;</span><br><span class="line">	//若二叉查找树T中存在其关键字等于kval的数据元素，则删除该元素结点，并返回TRUE，否则FLASE</span><br><span class="line">	if (!t)</span><br><span class="line">		return FALSE;</span><br><span class="line">	else &#123;</span><br><span class="line">		if (kval == T-&gt;data.key) &#123;</span><br><span class="line">			//找到关键字等于key的数据元素</span><br><span class="line">			delete(T);</span><br><span class="line">			return TRUE;</span><br><span class="line">		&#125;</span><br><span class="line">		else if (kval &lt; T-&gt;data.key) </span><br><span class="line">			//继续在左子树中进行查找</span><br><span class="line">			return deleteBTS(T -&gt; lChild, kval);</span><br><span class="line">		else</span><br><span class="line">			//继续在右子树中进行查找</span><br><span class="line">			return deleteBTS(T -&gt; rChild, kval);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//删除操作</span><br><span class="line">void delete(BiTree &amp;p) &#123;</span><br><span class="line">	//从二叉查找树中删除结点p，并重接它的左子树或者右子树</span><br><span class="line">	if (!p -&gt; rChild) &#123;</span><br><span class="line">		</span><br><span class="line">	&#125; else if (!p -&gt; lChild) &#123;</span><br><span class="line">	</span><br><span class="line">	&#125; else</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h2><p>平衡二叉树是二叉搜索树的另一种形式，其特点为：</p>
<p>树中每个结点的左右子树深度之差的绝对值不大于1</p>
<p>构造平衡二叉树的方法是：<strong>在插入过程中，采用平衡旋转技术</strong>(LL,RR,LR,RL)</p>
<p>平衡二叉树的代表就是红黑树了</p>
<p>关于红黑树我会在之后几天内整理出来</p>
<h2 id="B-树"><a href="#B-树" class="headerlink" title="B-树"></a>B-树</h2><ul>
<li>B-树的定义</li>
</ul>
<p>B-树是一种<strong>平衡的多路查找树</strong></p>
<p>在m阶的B-树上，每个非终端结点可能含有：</p>
<p>1.n个关键字Ki(1 &lt;= i &lt;= n, n &lt; m)</p>
<p>2.n个指向记录的指针Di(1 &lt;= i &lt;= n)</p>
<p>3.n+1个指向子树的指针Ai(0 &lt;= i &lt;= n)</p>
<ul>
<li>搜索树的特性</li>
</ul>
<p>非叶子结点中的多个关键字均自小到大有序排列，即K1&lt;K2&lt;K3&lt;…&lt;Kn</p>
<p>且A(i-1)所指子树上所有关键字均小于Ki；Ai所指子树上所有关键字均大于Ki</p>
<ul>
<li>平衡树的特性</li>
</ul>
<p>树中所有叶子结点均不带信息，且在树中的同一层次上</p>
<p>根结点或为叶子结点，或至少含有两棵子树</p>
<p>其余所有非叶子结点，均至少含有m/2(并向上取整)棵子树，至多含有m棵子树</p>
<ul>
<li>B-树的查找过程</li>
</ul>
<p>1.从根结点出发，沿指针搜索结点和在结点内进行顺序（或折半）查找，两个过程交叉进行</p>
<p>2.若查找成功，则返回指向被查关键字所在结点的指针和关键字在结点中的位置</p>
<p>3.若查找不成功，则返回插入位置</p>
<ul>
<li>性能分析</li>
</ul>
<p>这里会在几天后的关于B树的文章中进行具体分析</p>
<h2 id="B-树-1"><a href="#B-树-1" class="headerlink" title="B+树"></a>B+树</h2><p>B+树是B-树的一个变形</p>
<ul>
<li>B+树的结构特点</li>
</ul>
<p>每个叶子结点中含有n个关键字和n个指向记录的指针</p>
<p>并且，所有叶子结点相互连接构成一个有序链表，其头指针指向含最小关键字的结点</p>
<p>每个非叶子结点中的关键字Ki即为其相应指针Ai所指子树中关键字的最大值</p>
<p>所有叶子结点都处在同一层次上，每个叶子结点中关键字的个数均介于m/2(向上取整)和m之间</p>
<p>严格的来讲，B+树已经不是一种树结构了，因为它把叶子结点都链接上了</p>
<ul>
<li>B+树的查找过程</li>
</ul>
<p>在B+树上，既可以进行缩小范围的查找，也可以进行顺序查找</p>
<p>在进行缩小范围查找时，不管成功与否，都必须查到叶子结点才能结束</p>
<p>若在结点内查找时，待查找值&lt;=Ki，则应继续在Ai所指子树中进行查找</p>
<p>eg:<br>下面关于B-树与B+树的叙述中，错误的是（ ）<br>A. B-树与B+树都是平衡的多分树<br>B. B-树与B+树都可以用于文件的索引结构<br>C. B-树与B+树都能有效的支持随机检索<br>D. B-树与B+树都能有效的支持顺序检索</p>
<p>分析：因为B+树所有的叶子结点中包含了全部关键字信息，以及指向含有这些关键字记录的指针，且叶子结点本身依关键字结点的大小自小而大顺序链接，所以支持从根结点的随机检索和直接从叶子结点开始的顺序检索，但是B-树不具有这种结构特性，所以只支持从根结点的随机检索，而不支持从叶子结点开始的顺序检索。<br>所以选择D</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/11/11/动态查找表/">
    <time datetime="2016-11-12T01:24:40.000Z" class="entry-date">
        2016-11-11
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/编程/">编程</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据结构/">数据结构</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2016/11/12/普通二叉树基础C实现/" rel="prev"><span class="meta-nav">←</span> 普通二叉树基础函数C语言实现</a></span>
    
    
        <span class="nav-next"><a href="/2016/11/10/静态查找表/" rel="next">静态查找表 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LIFE/">LIFE</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MAC/">MAC</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ML/">ML</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PGM/">PGM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/御宅文化/">御宅文化</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><span class="category-list-count">37</span></li></ul>
    </div>
  </aside>

  
    
<div class="widget tag">
<h3 class="title">blogroll</h3>
<ul class="entry">


<li><a href="https://github.com/" target="_blank">我的github</a></li>


<li><a href="http://www.jianshu.com/users/41cd7711ed44/latest_articles" target="_blank">我的简书主页</a></li>


<li><a href="http://uuzdaisuki.com" target="_blank">leticia’s blog</a></li>


<li><a href="http://www.helloyzy.cn" target="_blank">acery</a></li>


<li><a href="http://xjin.wang" target="_blank">WXJACKIE</a></li>


<li><a href="http://www.stephenzhang.me" target="_blank">stephenzhang</a></li>


<li><a href="blog.keybrl.com" target="_blank">keybrl</a></li>


<li><a href="http://blog.ciaran.cn" target="_blank">Ciaran</a></li>


<li><a href="http://1.dev.blog.qinka.pro" target="_blank">Qinka</a></li>


<li><a href="http://tobiasLee.top" target="_blank">TobiasLee</a></li>


<li><a href="http://blog.boileryao.com" target="_blank">bingo</a></li>

</ul>
</div>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/01/19/LeetCode刷题记录-Part1/">LeetCode刷题记录-Part1</a>
          </li>
        
          <li>
            <a href="/2019/08/13/前方乃是未踏之旅/">前方乃是未踏之旅</a>
          </li>
        
          <li>
            <a href="/2019/03/31/毕设挖坑笔记-Git-lfs的使用/">毕设填坑笔记-Git lfs的使用</a>
          </li>
        
          <li>
            <a href="/2019/03/09/入职半月，初窥门径/">入职半月，初窥门径</a>
          </li>
        
          <li>
            <a href="/2018/12/31/我的2018，记忆名为伽勒底/">我的2018，记忆名为伽勒底</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Computing/">Cloud Computing</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cocoapods/">Cocoapods</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matlab/">Matlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neural-Networks/">Neural Networks</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Probabilistic-Graphical-Models/">Probabilistic Graphical Models</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIColor/">UIColor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIView/">UIView</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIView-圆角/">UIView-圆角</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/">Vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/">bug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openCV/">openCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二维码/">二维码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/填坑笔记/">填坑笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/指针/">指针</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">8</span></li></ul>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 SaberDa
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>