<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="阿尔托利亚是我老婆~">
  

  
  
  
  
  
  
  <title>如何使用Vim | SaberDa的幻想乡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Vim在线手册http://vimdoc.sourceforge.net/htmldoc/usr_toc.html 什么是Vim从vi演生出来的Vim具有多种模式，这种独特的设计容易使初学者产生混淆。几乎所有的编辑器都会有插入和执行命令两种模式，并且大多数的编辑器使用了与Vim截然不同的方式：命令目录（鼠标或者键盘驱动），组合键（通常通过control键（CTRL）和alt键（ALT）组成）或者鼠">
<meta name="keywords" content="Vim">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用Vim">
<meta property="og:url" content="https://saberda.github.io/2016/11/18/如何使用VIM/index.html">
<meta property="og:site_name" content="SaberDa的幻想乡">
<meta property="og:description" content="Vim在线手册http://vimdoc.sourceforge.net/htmldoc/usr_toc.html 什么是Vim从vi演生出来的Vim具有多种模式，这种独特的设计容易使初学者产生混淆。几乎所有的编辑器都会有插入和执行命令两种模式，并且大多数的编辑器使用了与Vim截然不同的方式：命令目录（鼠标或者键盘驱动），组合键（通常通过control键（CTRL）和alt键（ALT）组成）或者鼠">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2016-11-18T16:21:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用Vim">
<meta name="twitter:description" content="Vim在线手册http://vimdoc.sourceforge.net/htmldoc/usr_toc.html 什么是Vim从vi演生出来的Vim具有多种模式，这种独特的设计容易使初学者产生混淆。几乎所有的编辑器都会有插入和执行命令两种模式，并且大多数的编辑器使用了与Vim截然不同的方式：命令目录（鼠标或者键盘驱动），组合键（通常通过control键（CTRL）和alt键（ALT）组成）或者鼠">
  
    <link rel="alternative" href="/atom.xml" title="SaberDa的幻想乡" type="application/atom+xml">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="SaberDa的幻想乡" rel="home">SaberDa的幻想乡</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">　　C++/ JS　　|　　呐呐呐　　|　　gli97@gwmail.gwu.edu　　|　　没有什么胜利可言  挺住就意味着一切</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">所有文章</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">主页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories/编程/">编程</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories/iOS/">iOS</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories/ML/">ML</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories/PGM/">PGM</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories/MAC/">MAC</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories/御宅文化/">御宅文化</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories/LIFE/">LIFE</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-如何使用VIM" class="post-如何使用VIM post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      如何使用Vim
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://saberda.github.io/2016/11/18/如何使用VIM/" data-id="ckkr3baw7005wtp76ipxgsrkc" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>Vim在线手册<a href="http://vimdoc.sourceforge.net/htmldoc/usr_toc.html" target="_blank" rel="noopener">http://vimdoc.sourceforge.net/htmldoc/usr_toc.html</a></p>
<h2 id="什么是Vim"><a href="#什么是Vim" class="headerlink" title="什么是Vim"></a>什么是Vim</h2><p>从vi演生出来的Vim具有多种模式，这种独特的设计容易使初学者产生混淆。几乎所有的编辑器都会有插入和执行命令两种模式，并且大多数的编辑器使用了与Vim截然不同的方式：命令目录（鼠标或者键盘驱动），组合键（通常通过control键（CTRL）和alt键（ALT）组成）或者鼠标输入。Vim和vi一样，仅仅通过键盘来在这些模式之中切换。这就使得Vim可以不用进行菜单或者鼠标操作，并且最小化组合键的操作。对文字录入员或者程序员可以大大增强速度和效率。</p>
<a id="more"></a>
<p>Vim具有6种基本模式和5种派生模式，我们这里只简单介绍下6种基本模式</p>
<ul>
<li>普通模式(Normal mode)</li>
</ul>
<p>在普通模式中，用的编辑器命令，比如移动光标，删除文本等等。这也是Vim启动后的默认模式。这正好和许多新用户期待的操作方式相反（大多数编辑器默认模式为插入模式）。</p>
<p>Vim强大的编辑能来自于其普通模式命令。普通模式命令往往需要一个操作符结尾。例如普通模式命令dd删除当前行，但是第一个”d”的后面可以跟另外的移动命令来代替第二个d，比如用移动到下一行的”j”键就可以删除当前行和下一行。另外还可以指定命令重复次数，2dd（重复dd两次），和dj的效果是一样的。用户学习了各种各样的文本间移动／跳转的命令和其他的普通模式的编辑命令，并且能够灵活组合使用的话，能够比那些没有模式的编辑器更加高效的进行文本编辑。<br>在普通模式中，有很多方法可以进入插入模式。比较普通的方式是按a（append／追加）键或者i（insert／插入）键。</p>
<ul>
<li>插入模式(Insert mode)</li>
</ul>
<p>在这个模式中，大多数按键都会向文本缓冲中插入文本。大多数新用户希望文本编辑器编辑过程中一直保持这个模式。</p>
<p>在插入模式中，可以按ESC键回到普通模式。</p>
<ul>
<li>可视模式(Visual mode)</li>
</ul>
<p>这个模式与普通模式比较相似。但是移动命令会扩大高亮的文本区域。高亮区域可以是字符、行或者是一块文本。当执行一个非移动命令时，命令会被执行到这块高亮的区域上。Vim的”文本对象”也能和移动命令一样用在这个模式中。</p>
<ul>
<li>选择模式(Select mode)</li>
</ul>
<p>这个模式和无模式编辑器的行为比较相似。这个模式中，可以用鼠标或者光标键高亮选择文本，不过输入任何字符的话，Vim会用这个字符替换选择的高亮文本块，并且自动进入插入模式。</p>
<ul>
<li>命令行模式(Command line mode)</li>
</ul>
<p>在命令行模式中可以输入会被解释成并执行的文本。例如执行命令（<strong>:</strong>键），搜索（<strong>/</strong>和<strong>?</strong>键）或者过滤命令（<strong>!</strong>键）。在命令执行之后，Vim返回到命令行模式之前的模式，通常是普通模式。</p>
<ul>
<li>Ex模式(Ex mode)</li>
</ul>
<p>这和命令行模式比较相似，在使用<strong>:visual</strong>命令离开Ex模式前，可以一次执行多条命令。</p>
<p>这其中我们常用到就是普通模式、插入模式和命令行模式.</p>
<h2 id="三种常用模式的切换"><a href="#三种常用模式的切换" class="headerlink" title="三种常用模式的切换"></a>三种常用模式的切换</h2><p>vim启动进入普通模式，处于插入模式或命令行模式时只需要按Esc或者<strong>Ctrl+[</strong>即可进入普通模式。普通模式中按<strong>i</strong>（插入）或<strong>a</strong>（附加）键都可以进入插入模式，普通模式中按<strong>:</strong>进入命令行模式。命令行模式中输入<strong>wq</strong>回车后保存并退出vim。</p>
<h2 id="使用vim命令进入vim界面"><a href="#使用vim命令进入vim界面" class="headerlink" title="使用vim命令进入vim界面"></a>使用vim命令进入vim界面</h2><p>vim后面加上你要打开的已存在的文件名或者不存在（则作为新建文件）的文件名。 打开终端，输入以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim zsr_1.txt</span><br></pre></td></tr></table></figure>
<p>直接使用vim也可以打开vim编辑器，但是不会打开任何文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim</span><br></pre></td></tr></table></figure>
<p>进入命令行模式后输入<strong>:e 文件路径</strong> 同样可以打开相应文件。</p>
<h2 id="游标移动"><a href="#游标移动" class="headerlink" title="游标移动"></a>游标移动</h2><p>在进入vim后，按下i键进入插入模式。在该模式下您可以输入文本信息,下面请输入如下三行信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">12345678</span><br><span class="line">zsr is dalao</span><br><span class="line">www.saberismywife.com</span><br></pre></td></tr></table></figure>
<p>按Esc进入普通模式，在该模式下使用方向键或者h,j,k,l键可以移动游标。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">k : 左</span><br><span class="line">l : 右</span><br><span class="line">j : 上</span><br><span class="line">h : 下</span><br><span class="line">w : 移动到下一个单词</span><br><span class="line">b : 移动到上一个单词</span><br></pre></td></tr></table></figure>
<h2 id="进入插入模式"><a href="#进入插入模式" class="headerlink" title="进入插入模式"></a>进入插入模式</h2><p>在普通模式下使用下面的键将进入插入模式，并可以从相应的位置开始输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">i : 在当前光标处进行编辑</span><br><span class="line">I : 在行首插入</span><br><span class="line">A : 在行末插入</span><br><span class="line">a : 在光标后插入编辑</span><br><span class="line">o : 在当前行后插入一个新行</span><br><span class="line">O : 在当前行前插入一个新行</span><br><span class="line">cw : 替换从光标所在位置后到一个单词结尾的字符</span><br></pre></td></tr></table></figure>
<pre><code>注意每次要先回到普通模式才能切换成以不同的方式进入插入模式
</code></pre><h2 id="命令行模式下保存文档"><a href="#命令行模式下保存文档" class="headerlink" title="命令行模式下保存文档"></a>命令行模式下保存文档</h2><p>从普通模式输入<strong>:</strong>进入命令行模式，输入<strong>w</strong>回车，保存文档。输入<strong>:w 文件名</strong>可以将文档另存为其他文件名或存到其它路径下</p>
<h2 id="命令行模式下退出vim"><a href="#命令行模式下退出vim" class="headerlink" title="命令行模式下退出vim"></a>命令行模式下退出vim</h2><p>从普通模式输入<strong>:</strong>进入命令行模式，输入<strong>wq</strong>回车，保存并退出编辑</p>
<p>以下为其它几种退出方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">:q!              强制退出，不保存</span><br><span class="line">:q               退出</span><br><span class="line">:wq!             强制保存并退出</span><br><span class="line">:w &lt;文件路径&gt;     另存为</span><br><span class="line">:saveas 文件路径  另存为</span><br><span class="line">:x               保存并退出</span><br><span class="line">:wq              保存并退出</span><br></pre></td></tr></table></figure>
<h2 id="普通模式下退出vim"><a href="#普通模式下退出vim" class="headerlink" title="普通模式下退出vim"></a>普通模式下退出vim</h2><p>普通模式下输入<strong>Shift+zz</strong>即可保存退出vim</p>
<h2 id="普通模式下删除vim文本信息"><a href="#普通模式下删除vim文本信息" class="headerlink" title="普通模式下删除vim文本信息"></a>普通模式下删除vim文本信息</h2><p>进入普通模式，使用下列命令可以进行文本快速删除：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x       删除游标所在的字符</span><br><span class="line">X       删除游标所在前一个字符</span><br><span class="line">Delete  删除游标所在的字符</span><br><span class="line">dd      删除整行</span><br><span class="line">dw      删除一个单词（不适用中文）</span><br><span class="line">d$或D   删除至行尾</span><br><span class="line">d^      删除至行首</span><br><span class="line">dG      删除到文档结尾处</span><br><span class="line">d1G     删至文档首部</span><br></pre></td></tr></table></figure>
<p>除此之外，你还可以在命令之前加上数字，表示一次删除多行，如：<strong>2dd</strong>表示一次删除2行</p>
<pre><code>vim的精髓就在于命令键的组合，全键盘的操作，可以使你收不离开键盘输入区域即可完成所有的操作，那可真实即高效又炫酷的体验啊，当你掌握这项技能绝对可以秒掉其它不会用vim的程序员几条街
</code></pre><p>起码在气势上吧，当然还要除掉哪些只会Emacs的程序员,因为Emacs与Vim之间有场战争，感兴趣的可以看这里<a href="http://os.51cto.com/art/201101/242518.htm" target="_blank" rel="noopener">http://os.51cto.com/art/201101/242518.htm</a></p>
<h2 id="重复执行上次命令"><a href="#重复执行上次命令" class="headerlink" title="重复执行上次命令"></a>重复执行上次命令</h2><p>在普通模式下<strong>.</strong>(小数点)表示重复上一次的命令操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//拷贝测试文件到本地目录</span><br><span class="line">cp /etc/protocols .</span><br><span class="line">//打开文件进行编辑</span><br><span class="line">vim protocols</span><br></pre></td></tr></table></figure>
<p>普通模式下输入<strong>x</strong>，删除第一个字符，输入<strong>.</strong>(小数点)会再次删除一个字符，除此之外也可以重复dd的删除操作</p>
<h2 id="执行指定次数相同的命令"><a href="#执行指定次数相同的命令" class="headerlink" title="执行指定次数相同的命令"></a>执行指定次数相同的命令</h2><p>进入普通模式输入<strong>N<command></strong>，N表示重复后面的次数</p>
<p>下面来练习以下<br>打开文件文件进行编辑<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim protocols</span><br></pre></td></tr></table></figure><br>下面你可以依次进行如下操作练习</p>
<ul>
<li>输入10x，删除10个连续字符</li>
<li>输入3dd，将会删除3行文本</li>
</ul>
<p>在普通模式下，你还可以使用<strong>dw</strong>或者<strong>daw</strong>(delete a word)删除一个单词，所以你可以很容易的联想到<strong>dnw</strong>(n替换为相应数字)表示删除n个单词</p>
<h2 id="游标的快速跳转"><a href="#游标的快速跳转" class="headerlink" title="游标的快速跳转"></a>游标的快速跳转</h2><p>普通模式下，下列命令可以让光标快速调转到指定位置，我们分别讨论快速实现行间跳转和行内跳转</p>
<ul>
<li>行间跳转</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nG(n Shift+g) 游标移动到第 n 行(如果默认没有显示行号，请先进入命令模式，输入:set nu以显示行号)</span><br><span class="line">gg            游标移动到到第一行</span><br><span class="line">G(Shift+g)    到最后一行</span><br></pre></td></tr></table></figure>
<p>小技巧：你在完成依次跳转后，可以使用<strong>Ctrl+o</strong>快速回到上一次(跳转前)光标所在位置,这个技巧很实用，比如当你在写代码时，忽然想起有个bug，需要修改，这时候你跳过去改好了，只需要按下Ctrl+o就可以回到你之前的位置。vim中会用很多类似的小技巧就等着你去发掘</p>
<ul>
<li>行内跳转</li>
</ul>
<p>普通模式下使用下列命令在行内按照单词为单位进行跳转</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">w      到下一个单词的开头</span><br><span class="line">e      到下一个单词的结尾</span><br><span class="line">b      到前一个单词的开头</span><br><span class="line">ge     到前一个单词的结尾</span><br><span class="line">0或^    到行头</span><br><span class="line">$      到行尾</span><br><span class="line">f&lt;字母&gt; 向后搜索&lt;字母&gt;并跳转到第一个匹配的位置(非常实用)</span><br><span class="line">F&lt;字母&gt; 向前搜索&lt;字母&gt;并跳转到第一个匹配的位置</span><br><span class="line">t&lt;字母&gt; 向后搜索&lt;字母&gt;并跳转到第一个匹配位置之前的一个字母(不常用)</span><br><span class="line">T&lt;字母&gt; 向前搜索&lt;字母&gt;并跳转到第一个匹配位置之后的一个字母(不常用)</span><br></pre></td></tr></table></figure>
<h2 id="复制及粘贴文本"><a href="#复制及粘贴文本" class="headerlink" title="复制及粘贴文本"></a>复制及粘贴文本</h2><ul>
<li>普通模式中使用<strong>y</strong>复制</li>
</ul>
<p>1.普通模式中，<strong>yy</strong>复制游标所在的整行（3yy表示复制3行）<br>2.普通模式中，<strong>y^</strong> 复制至行首，或y0。不含光标所在处字符<br>3.普通模式中，<strong>y$</strong> 复制至行尾。含光所在处字符<br>4.普通模式中，<strong>yw</strong> 复制一个单词<br>5.普通模式中，<strong>y2w</strong> 复制两个单词<br>6.普通模式中，<strong>yG</strong> 复制至文本末<br>7.普通模式中，<strong>y1G</strong> 复制至文本开头</p>
<ul>
<li>普通模式中使用<strong>p</strong>粘贴</li>
</ul>
<p>1.普通模式中，<strong>p</strong>(小写)代表粘贴至光标后（下）<br>2.普通模式中，<strong>P</strong>(大写)代表粘贴至光标前（上）</p>
<h2 id="剪切及粘贴"><a href="#剪切及粘贴" class="headerlink" title="剪切及粘贴"></a>剪切及粘贴</h2><p>其实前面讲得<strong>dd</strong>删除命令就是剪切，你每次dd删除文档内容后，便可以使用<strong>p</strong>来粘贴，也这一点可以让我们实现一个很爽快的功能——交换上下行</p>
<p><strong>ddp</strong>,就这么简单，即实现了快速交换光标所在行与它下面的行</p>
<h2 id="替换和撤销-Undo-命令"><a href="#替换和撤销-Undo-命令" class="headerlink" title="替换和撤销(Undo)命令"></a>替换和撤销(Undo)命令</h2><p>替换和Undo命令都是针对普通模式下的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">r+&lt;待替换字母&gt;   将游标所在字母替换为指定字母</span><br><span class="line">R              连续替换，直到按下Esc</span><br><span class="line">cc             替换整行，即删除游标所在行，并进入插入模式</span><br><span class="line">cw             替换一个单词，即删除一个单词，并进入插入模式</span><br><span class="line">C              替换游标以后至行末</span><br><span class="line">~              反转游标所在字母大小写</span><br><span class="line">u&#123;n&#125;           撤销一次或n次操作</span><br><span class="line">U              撤销当前行的所有修改</span><br><span class="line">Ctrl+r         redo，即撤销undo的操作</span><br></pre></td></tr></table></figure>
<h2 id="使用命令进行快速调整缩进操作"><a href="#使用命令进行快速调整缩进操作" class="headerlink" title="使用命令进行快速调整缩进操作"></a>使用命令进行快速调整缩进操作</h2><p>缩进操作均在普通模式下有效</p>
<p>打开文件进行编辑<br>普通模式下输入<strong>&gt;&gt;</strong> 整行将向右缩进（使用，用于格式化代码超爽）<br>普通模式下输入<strong>&lt;&lt;</strong> 整行向左回退<br>普通模式下输入<strong>:</strong>进入命令行模式下对shiftwidth值进行设置可以控制缩进和回退的字符数</p>
<h2 id="shiftwidth命令"><a href="#shiftwidth命令" class="headerlink" title="shiftwidth命令"></a>shiftwidth命令</h2><p>shiftwidth命令是指上一节&gt;&gt;命令产生的缩进（可以简写成sw） 普通模式下输入<strong>:</strong>进入命令行模式下对shiftwidth值进行设置可以控制缩进和回退的字符数 获取目前的设定值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:set shiftwidth?</span><br></pre></td></tr></table></figure>
<p>设置缩进为4个字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:set shiftwidth=4</span><br></pre></td></tr></table></figure>
<p>输入ESC回到普通模式，再次尝试<strong>&gt;&gt;</strong>看缩进量是否变化</p>
<h2 id="调整文本位置"><a href="#调整文本位置" class="headerlink" title="调整文本位置"></a>调整文本位置</h2><p>命令行模式下输入<strong>:ce</strong>(center)命令使本行内容居中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:ce</span><br></pre></td></tr></table></figure>
<p>命令行模式下输入<strong>:ri</strong>(right)命令使本行文本靠右</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:ri</span><br></pre></td></tr></table></figure>
<p>命令行模式下输入<strong>:le</strong>(left)命令使本行内容靠左</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:le</span><br></pre></td></tr></table></figure>
<h2 id="快速查找"><a href="#快速查找" class="headerlink" title="快速查找"></a>快速查找</h2><p>普通模式下输入<strong>/</strong>然后键入需要查找的字符串 按回车后就会进行查找。 <strong>?</strong>与<strong>/</strong>功能相同，只不过<strong>?</strong>是向上而<strong>/</strong>是向下查找。 进入查找之后，输入<strong>n</strong>和<strong>N</strong>可以继续查找 n表示继续查找，N反向查找</p>
<p>使用vim打开文件进行编辑</p>
<ul>
<li>普通模式下输入<strong>/icmp</strong>查找字符串icmp</li>
<li>普通模式下输入<strong>n</strong>查找下一个icmp</li>
<li>普通模式下输入<strong>？tcp</strong>向上查找字符串tcp</li>
<li>普通模式下输入<strong>N</strong>查找上一个出现的tcp</li>
</ul>
<h2 id="高级查找"><a href="#高级查找" class="headerlink" title="高级查找"></a>高级查找</h2><ul>
<li>普通模式下输入*寻找游标所在处的单词</li>
<li>普通模式下输入<strong>#</strong>同上，但 * 是向前（上）找，#则是向后（下）找</li>
<li>普通模式下输入g*同* ，但部分符合该单词即可</li>
<li>普通模式下输入<strong>g#</strong>同# ，但部分符合该单词即可</li>
</ul>
<h2 id="使用vim编辑多个文件"><a href="#使用vim编辑多个文件" class="headerlink" title="使用vim编辑多个文件"></a>使用vim编辑多个文件</h2><p>编辑多个文件有两种形式，一种是在进入vim前使用的参数就是多个文件。另一种就是进入vim后再编辑其他的文件。 同时创建两个新文件并编辑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim 1.txt 2.txt</span><br></pre></td></tr></table></figure>
<p>默认进入1.txt文件的编辑界面</p>
<ul>
<li>命令行模式下输入<strong>:n</strong>编辑2.txt文件，可以加<strong>!</strong>即<strong>:n!</strong>强制切换，之前一个文件的输入没有保存，仅仅切换到另一个文件</li>
<li>命令行模式下输入<strong>:N</strong>编辑1.txt文件，可以加<strong>!</strong>即<strong>:N!</strong>强制切换，之前文件内的输入没有保存，仅仅是切换到另一个文件</li>
</ul>
<h2 id="进入vim后打开新文件"><a href="#进入vim后打开新文件" class="headerlink" title="进入vim后打开新文件"></a>进入vim后打开新文件</h2><ul>
<li>命令行模式下输入<strong>:e 3.txt</strong> 打开新文件3.txt</li>
<li>命令行模式下输入<strong>:e#</strong> 回到前一个文件</li>
<li>命令行模式下输入<strong>:ls</strong>可以列出以前编辑过的文档</li>
<li>命令行模式下输入<strong>:b 2.txt</strong>（或者编号）可以直接进入文件2.txt编辑</li>
<li>命令行模式下输入<strong>:bd 2.txt</strong>（或者编号）可以删除以前编辑过的列表中的文件项目</li>
<li>命令行模式下输入<strong>:e! 4.txt</strong>，新打开文件4.txt，放弃正在编辑的文件</li>
<li>命令行模式下输入<strong>:f</strong> 显示正在编辑的文件名</li>
<li>命令行模式下输入<strong>:f new.txt</strong>，改变正在编辑的文件名字为new.txt</li>
</ul>
<h2 id="恢复文件"><a href="#恢复文件" class="headerlink" title="恢复文件"></a>恢复文件</h2><p>如果因为断电等原因造成文档没有保存，可以采用恢复方式，<strong>vim -r</strong>进入文档后，输入<strong>:ewcover 1.txt</strong>来恢复</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim -r 1.txt</span><br></pre></td></tr></table></figure>
<h2 id="可视模式"><a href="#可视模式" class="headerlink" title="可视模式"></a>可视模式</h2><h2 id="可视模式命令简介"><a href="#可视模式命令简介" class="headerlink" title="可视模式命令简介"></a>可视模式命令简介</h2><ul>
<li>在普通模式下输入<strong>v</strong>（小写），进入字符选择模式，就可以移动光标，光标走过的地方就会选取。再次按下v会后就会取消选取。</li>
<li>在普通模式下输入<strong>Shift+v</strong>（小写），进入行选择模式，按下V之后就会把整行选取，您可以上下移动光标选更多的行，同样，再按一次Shift+v就可以取消选取。</li>
<li>在普通模式下输入 <strong>Ctrl+v</strong>（小写），这是区域选择模式，可以进行矩形区域选择，再按一次Ctrl+v取消选取。</li>
<li>在普通模式下输入<strong>d</strong>删除选取区域内容</li>
<li>在普通模式下输入<strong>y</strong>复制选取区域内容</li>
</ul>
<h2 id="视窗操作"><a href="#视窗操作" class="headerlink" title="视窗操作"></a>视窗操作</h2><h2 id="视窗操作简介"><a href="#视窗操作简介" class="headerlink" title="视窗操作简介"></a>视窗操作简介</h2><p>vim可以在一个界面里打开多个窗口进行编辑，这些编辑窗口称为vim的视窗。 打开方法有很多种，例如可以使用在命令行模式下输入<strong>:new</strong> 打开一个新的vim视窗，并进入视窗编辑一个新文件（普通模式下输入<strong>Ctrl+w</strong>也可以,但是<strong>Ctrl+w</strong>在chrome下会与chrome关闭标签页的快捷键冲突，所以使用该快捷键你可以在IE或其它浏览器进行练习），除了<strong>:new</strong>命令，下述列举的多种方法也可以在命令模式或普通模式下打开新的视窗：</p>
<ul>
<li>命令行模式下输入<strong>:sp 1.txt</strong> 打开新的横向视窗来编辑1.txt</li>
<li>命令行模式下输入<strong>:vsp 2.txt</strong> 打开新的纵向视窗来编辑1.txt</li>
<li>普通模式下<strong>Ctrl-w s</strong> 将当前窗口分割成两个水平的窗口</li>
<li>普通模式下<strong>Ctrl-w v</strong> 将当前窗口分割成两个垂直的窗口</li>
<li>普通模式下<strong>Ctrl-w q</strong> 即 :q 结束分割出来的视窗。如果在新视窗中有输入需要使用强制符！即:q!</li>
<li>普通模式下<strong>Ctrl-w o</strong> 打开一个视窗并且隐藏之前的所有视窗</li>
<li>普通模式下<strong>Ctrl-w j</strong> 移至下面视窗</li>
<li>普通模式下<strong>Ctrl-w k</strong> 移至上面视窗</li>
<li>普通模式下<strong>Ctrl-w h</strong> 移至左边视窗</li>
<li>普通模式下<strong>Ctrl-w l</strong> 移至右边视窗</li>
<li>普通模式下<strong>Ctrl-w J</strong> 将当前视窗移至下面</li>
<li>普通模式下<strong>Ctrl-w K</strong> 将当前视窗移至上面</li>
<li>普通模式下<strong>Ctrl-w H</strong> 将当前视窗移至左边</li>
<li>普通模式下<strong>Ctrl-w L</strong> 将当前视窗移至右边</li>
<li>普通模式下<strong>Ctrl-w -</strong> 减小视窗的高度</li>
<li>普通模式下<strong>Ctrl-w +</strong> 增加视窗的高度</li>
</ul>
<h2 id="创建加密文档"><a href="#创建加密文档" class="headerlink" title="创建加密文档"></a>创建加密文档</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim -x file1</span><br></pre></td></tr></table></figure>
<p>输入您的密码 确认密码 这样在下一次打开时，vim就会要求你输入密码</p>
<h2 id="在vim执行外部命令"><a href="#在vim执行外部命令" class="headerlink" title="在vim执行外部命令"></a>在vim执行外部命令</h2><p>在命令行模式中输入!可以执行外部的shell命令</p>
<ul>
<li><strong>:!ls</strong> 用于显示当前目录的内容</li>
<li><strong>:!rm</strong> FILENAME用于删除名为 FILENAME 的文件</li>
<li><strong>:w</strong> FILENAME可将当前 VIM 中正在编辑的文件另存为 FILENAME 文件</li>
</ul>
<h2 id="vim中的查看帮助"><a href="#vim中的查看帮助" class="headerlink" title="vim中的查看帮助"></a>vim中的查看帮助</h2><ul>
<li>普通模式下按F1打开vim自己预设的帮助文档</li>
<li>命令行模式下输入<strong>:h shiftwidth</strong> 打开名为shiftwidth的帮助文件</li>
<li>命令行模式下输入<strong>:ver</strong> 显示版本及参数</li>
</ul>
<h2 id="vim的功能设定"><a href="#vim的功能设定" class="headerlink" title="vim的功能设定"></a>vim的功能设定</h2><p>可以在编辑文件的时候进行功能设定，如命令行模式下输入<strong>:set nu</strong>（显示行数），设定值退出vim后不会保存。要永久保存配置需要修改vim配置文件。 vim的配置文件~/.vimrc，可以打开文件进行修改，不过务必小心不要影响vim正常使用</p>
<ul>
<li>获取目前的设定</li>
</ul>
<p>1.命令行模式下输入<strong>:set</strong>或者<strong>:se</strong>显示所有修改过的配置<br>2.命令行模式下输入<strong>:set all</strong> 显示所有的设定值<br>3.命令行模式下输入<strong>:set option?</strong> 显示option的设定值<br>4.命令行模式下输入<strong>:set nooption</strong> 取消当期设定值</p>
<ul>
<li>set功能的说明</li>
</ul>
<p>1.命令行模式下输入<strong>:set autoindent(ai)</strong> 设置自动缩进<br>2.命令行模式下输入<strong>:set autowrite(aw)</strong> 设置自动存档，默认未打开<br>3.命令行模式下输入<strong>:set background=dark或light</strong>，设置背景风格<br>4.命令行模式下输入<strong>:set backup(bk)</strong> 设置自动备份，默认未打开<br>5.命令行模式下输入<strong>:set cindent(cin)</strong> 设置C语言风格缩进</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/11/18/如何使用VIM/">
    <time datetime="2016-11-19T04:08:02.000Z" class="entry-date">
        2016-11-18
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/编程/">编程</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vim/">Vim</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2016/11/21/Machine-Learning-1/" rel="prev"><span class="meta-nav">←</span> Machine Learning-1</a></span>
    
    
        <span class="nav-next"><a href="/2016/11/18/cmatrix的安装/" rel="next">cmatrix的安装 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LIFE/">LIFE</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MAC/">MAC</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ML/">ML</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PGM/">PGM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/御宅文化/">御宅文化</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><span class="category-list-count">41</span></li></ul>
    </div>
  </aside>

  
    
<div class="widget tag">
<h3 class="title">blogroll</h3>
<ul class="entry">


<li><a href="https://github.com/" target="_blank">我的github</a></li>


<li><a href="http://www.jianshu.com/users/41cd7711ed44/latest_articles" target="_blank">我的简书主页</a></li>


<li><a href="http://uuzdaisuki.com" target="_blank">leticia’s blog</a></li>


<li><a href="http://www.helloyzy.cn" target="_blank">acery</a></li>


<li><a href="http://xjin.wang" target="_blank">WXJACKIE</a></li>


<li><a href="http://www.stephenzhang.me" target="_blank">stephenzhang</a></li>


<li><a href="blog.keybrl.com" target="_blank">keybrl</a></li>


<li><a href="http://blog.ciaran.cn" target="_blank">Ciaran</a></li>


<li><a href="http://1.dev.blog.qinka.pro" target="_blank">Qinka</a></li>


<li><a href="http://tobiasLee.top" target="_blank">TobiasLee</a></li>


<li><a href="http://blog.boileryao.com" target="_blank">bingo</a></li>

</ul>
</div>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2021/02/04/海外网易云/">海外网易云</a>
          </li>
        
          <li>
            <a href="/2020/07/05/LeetCode-part3/">LeetCode刷题记录-Part3</a>
          </li>
        
          <li>
            <a href="/2020/04/20/动森大头菜价格分析/">从代码角度分析动森大头菜价格走势</a>
          </li>
        
          <li>
            <a href="/2020/03/15/LeetCode刷题记录-Part2/">LeetCode刷题记录-Part2</a>
          </li>
        
          <li>
            <a href="/2020/02/20/HashCode-2020/">HashCode 2020</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Computing/">Cloud Computing</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cocoapods/">Cocoapods</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matlab/">Matlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neural-Networks/">Neural Networks</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Probabilistic-Graphical-Models/">Probabilistic Graphical Models</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIColor/">UIColor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIView/">UIView</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIView-圆角/">UIView-圆角</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/">Vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/">bug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openCV/">openCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二维码/">二维码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/填坑笔记/">填坑笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/指针/">指针</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">8</span></li></ul>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2021 SaberDa
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>