<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="阿尔托利亚是我老婆~">
  

  
  
  
  
  
  
  <title>实现Facebook的重力感应看图片功能 | SaberDa的幻想乡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文地址：http://subjc.com/facebook-paper-photo-panner github地址：https://github.com/subjc/SubjectiveCPhotoPanner">
<meta property="og:type" content="article">
<meta property="og:title" content="实现Facebook的重力感应看图片功能">
<meta property="og:url" content="https://saberda.github.io/2016/10/24/实现Facebook的重力感应看图片功能/index.html">
<meta property="og:site_name" content="SaberDa的幻想乡">
<meta property="og:description" content="原文地址：http://subjc.com/facebook-paper-photo-panner github地址：https://github.com/subjc/SubjectiveCPhotoPanner">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://saberda.github.io/2016/10/24/实现Facebook的重力感应看图片功能/1.gif">
<meta property="og:image" content="https://saberda.github.io/2016/10/24/实现Facebook的重力感应看图片功能/1.png">
<meta property="og:updated_time" content="2016-10-24T09:21:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现Facebook的重力感应看图片功能">
<meta name="twitter:description" content="原文地址：http://subjc.com/facebook-paper-photo-panner github地址：https://github.com/subjc/SubjectiveCPhotoPanner">
<meta name="twitter:image" content="https://saberda.github.io/2016/10/24/实现Facebook的重力感应看图片功能/1.gif">
  
    <link rel="alternative" href="/atom.xml" title="SaberDa的幻想乡" type="application/atom+xml">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="SaberDa的幻想乡" rel="home">SaberDa的幻想乡</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">　　iOS/ ML　　|　　二次元　　|　　saberda@qq.com　　|　　明明是己不由心 怎能说身不由己</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">所有文章</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">主页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories/编程/">编程</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories/iOS/">iOS</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories/ML/">ML</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories/PGM/">PGM</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories/MAC/">MAC</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories/御宅文化/">御宅文化</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories/LIFE/">LIFE</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-实现Facebook的重力感应看图片功能" class="post-实现Facebook的重力感应看图片功能 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      实现Facebook的重力感应看图片功能
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://saberda.github.io/2016/10/24/实现Facebook的重力感应看图片功能/" data-id="cjt1cfujl005qqeb36kbkg8j8" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>原文地址：<a href="http://subjc.com/facebook-paper-photo-panner" target="_blank" rel="noopener">http://subjc.com/facebook-paper-photo-panner</a></p>
<p>github地址：<a href="https://github.com/subjc/SubjectiveCPhotoPanner" target="_blank" rel="noopener">https://github.com/subjc/SubjectiveCPhotoPanner</a></p>
<a id="more"></a>
<p><img src="/2016/10/24/实现Facebook的重力感应看图片功能/1.gif" alt=""></p>
<pre><code>上面的gif本来是想上传视频上去的，但是发现上传后并不能播放。大家仔细看就发现，手机里的图片随着手机的倾斜而转动，这个就是问题所说的那个功能。
</code></pre><h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><h2 id="移动部分"><a href="#移动部分" class="headerlink" title="移动部分"></a>移动部分</h2><p>当我们设想，如果没有把全景照片和移动联系到一起时，我们可以把全景照片分解为一个个小的视图来展示图片（UIImageView），和一个能够让这些分解开的视图链接起来的视图（UIScorllView）以及一个展示scroll bar的图层（CASharpLayer）。</p>
<p>我们可以通过UIScrollView的缩放功能，让全景图片在我们手中的装置上以充满屏幕的方式显示。我们只需要基于视频和图片的比例来确定合适的缩放等级即可。</p>
<p><img src="/2016/10/24/实现Facebook的重力感应看图片功能/1.png" alt=""></p>
<p>有了这些要素，我们可以搭建出更多的设置全景图片的功能了。但为了实现图片随着设备的旋转而旋转，我们还需要调用更多的设备传感器。</p>
<h2 id="设备旋转"><a href="#设备旋转" class="headerlink" title="设备旋转"></a>设备旋转</h2><p>最新一代的iOS设备配有很多组用来用来计量或者维持某个状态的装置。在这里我们主要是使用陀螺仪这个装置。</p>
<pre><code>A gyroscope is a device for measuring or maintaining orientation, based on the principles of angular momentum
</code></pre><p>大概意思就是：陀螺仪是基于角动量原理用来计量或者维持某个状态的装置。</p>
<p>当陀螺仪转动被获取时，我们便可以使用CMMotionManager类（一个与运动传感器交互的类）。CMMotionManager允许你更好地获得或者更改（使用block）物理监控仪器的数据。他还提供一种更新设备数据的功能，该功能包含手持的姿势、旋转角度和设备的加速度。我们在回调时也可以使用相同的数据，它产生的偏差已经被Core Motion算法移除了。</p>
<p>为了开始接受设备的回调数据，我们调用方法<strong>startDeviceMotionUpdatesToQueue:withHandler: </strong>，并且传递一个NSOperationQueue和一个相应的块来更改数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[self.motionManager startDeviceMotionUpdatesToQueue:[NSOperationQueue mainQueue]</span><br><span class="line"> withHandler:^(CMDeviceMotion *motion, NSError *error) &#123; </span><br><span class="line">	// Do our processing</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>现在当设备旋转时，我们可以接受来自CMMotionManager的回调了，但是我们需要将陀螺仪传回来的数据翻译成一种我们的UIScrollView’s contentOffset可以接受的东西。</p>
<p>我们最关心的数据莫过于rotationRate了，我们能通过它获得设备的x、y、z轴分别旋转的角度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CGFloat xRotationRate = motion.rotationRate.x; </span><br><span class="line">CGFloat yRotationRate = motion.rotationRate.y; </span><br><span class="line">CGFloat zRotationRate = motion.rotationRate.z;</span><br></pre></td></tr></table></figure>
<p>通常上，我们通过yRotationRate来确认设备是否旋转，当然有时也会用xRotationRate 和 zRotationRate。</p>
<p>但是有时我们可能获得不到yRotationRate的数据，我们会使用xRotationRate 和 zRotationRate来做yRotationRate的下限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (fabs(yRotationRate) &gt; (fabs(xRotationRate) + fabs(zRotationRate))) &#123;</span><br><span class="line">	 // Do our movement </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然如果成功获取到yRotationRate的数据那必定是比xRotationRate 和 zRotationRate的和好的，这样我们确定旋转是有意义的，并且也和我们相应的UIScrollView相适合。</p>
<p>我们需要把设备的动作翻译成旋转的角度。同时我们要把展示的图片缩放到合适的比例，我们也要把角度同样改变到相应的比例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">static CGFloat kRotationMultiplier = 5.f; </span><br><span class="line">CGFloat invertedYRotationRate = yRotationRate * -1; </span><br><span class="line">CGFloat zoomScale = (CGRectGetHeight(self.panningScrollView.bounds) / CGRectGetWidth(self.panningScrollView.bounds)) * (image.size.width / image.size.height); </span><br><span class="line">CGFloat interpretedXOffset = self.panningScrollView.contentOffset.x + (invertedYRotationRate * zoomScale * kRotationMultiplier); </span><br><span class="line">CGPoint contentOffset = [self clampedContentOffsetForHorizontalOffset:interpretedXOffset];</span><br></pre></td></tr></table></figure>
<p>方法 clampedContentOffsetForHorizontalOffset 的返回值是CGPoint。就是将一个水平参数返回成UIScrollView可以接受的垂直参数并且限制该参数不越界。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (CGPoint)clampedContentOffsetForHorizontalOffset:(CGFloat)horizontalOffset; &#123; </span><br><span class="line"> 	CGFloat maximumXOffset = self.panningScrollView.contentSize.width - CGRectGetWidth(self.panningScrollView.bounds); </span><br><span class="line"> 	CGFloat minimumXOffset = 0.f; </span><br><span class="line"> 	CGFloat clampedXOffset = fmaxf(minimumXOffset, fmin(horizontalOffset, maximumXOffset)); </span><br><span class="line">	 CGFloat centeredY = (self.panningScrollView.contentSize.height / 2.f) - (CGRectGetHeight(self.panningScrollView.bounds)) / 2.f; </span><br><span class="line"> 	return CGPointMake(clampedXOffset, centeredY); </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="流畅性"><a href="#流畅性" class="headerlink" title="流畅性"></a>流畅性</h2><p>该方法就如同小标题所说的一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">static CGFloat kMovementSmoothing = 0.3f;</span><br><span class="line">[UIView animateWithDuration:kMovementSmoothing</span><br><span class="line">                      delay:0.0f</span><br><span class="line">                    options:UIViewAnimationOptionBeginFromCurrentState|</span><br><span class="line">                            UIViewAnimationOptionAllowUserInteraction|</span><br><span class="line">                            UIViewAnimationOptionCurveEaseOut</span><br><span class="line">                 animations:^&#123;</span><br><span class="line">                     [self.panningScrollView setContentOffset:contentOffset animated:NO];</span><br><span class="line">                 &#125; completion:NULL];</span><br></pre></td></tr></table></figure>
<p>现在我们可以编译运行我们的程序了，你会发现，图片的旋转更加流畅也更加自然。</p>
<h2 id="添加Scroll-bar"><a href="#添加Scroll-bar" class="headerlink" title="添加Scroll bar"></a>添加Scroll bar</h2><p>为了使用Scroll bar，我们需要使用 CAShapeLayer、strokeStart和strokeEnd的特性来确定Scroll bar的长度和位置。我们不必使用它们具体的特性，我们只需要用contentOffset of the UIScrollView using CADisplayLink的一个方法让他固定就好了。</p>
<pre><code>A CADisplayLink object is a timer object that allows your application to synchronize its drawing to the refresh rate of the display.
</code></pre><p>我们使用 CADisplayLink的对象来保证我们展示一个同步的回调，该回调可以获得我们的UIScrollView的正确的位置并且合适的适应我们的scroll bar。使用CADisplayLink的好处是提供了一个为这类操作而准备的NSTimer，使我们可以校准在展示过程中的微小差异。</p>
<p>建立一个 CADisplayLink 对象的作用和NSTimer差不多；我们创建CADisplayLink，新建一个目标回调来激发屏幕的每次刷新并将它添加到进程中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">self.displayLink = [CADisplayLink displayLinkWithTarget:self selector:@selector(displayLinkUpdate:)];</span><br><span class="line"></span><br><span class="line">[self.displayLink addToRunLoop:[NSRunLoop mainRunLoop] forMode:NSRunLoopCommonModes];</span><br></pre></td></tr></table></figure>
<p>你可能注意到我们把我们的CADisplayLink对象添加到了NSRunLoopCommonModes的进程中。只要它没有没覆盖，我们还可以支持触摸踪迹来代替在UITrackingRunLoopMode里面的UIScrollView的踪迹。如果在这种情况下我们想要调用NSDefaultRunLoopMode，我们在触摸scroll bar时就会失去视觉的反馈，就是没有响应。</p>
<p>接下来我们开始设置图层</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CALayer *panningImageViewPresentationLayer = self.panningImageView.layer.presentationLayer;</span><br><span class="line">CALayer *panningScrollViewPresentationLayer = self.panningScrollView.layer.presentationLayer; </span><br><span class="line">CGFloat horizontalContentOffset = CGRectGetMinX(panningScrollViewPresentationLayer.bounds); </span><br><span class="line">CGFloat contentWidth = CGRectGetWidth(panningImageViewPresentationLayer.frame);</span><br></pre></td></tr></table></figure>
<p>一旦我们设置好了这些，就要开始计算我们的UIScrollView的宽度了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CGFloat visibleWidth = CGRectGetWidth(self.panningScrollView.bounds); </span><br><span class="line">CGFloat clampedXOffsetAsPercentage = fmax(0.f, fmin(1.f, horizontalContentOffset / (contentWidth - visibleWidth))); </span><br><span class="line">CGFloat scrollBarWidthPercentage = visibleWidth / contentWidth; </span><br><span class="line">CGFloat scrollableAreaPercentage = 1.0 - scrollBarWidthPercentage;</span><br></pre></td></tr></table></figure>
<p>现在我们剩下的就是通过CAShapeLayer来传递这些值了，时时从我们的CADisplayLink获取回调</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (void)updateWithScrollAmount:(CGFloat)scrollAmount forScrollableWidth:(CGFloat)scrollableWidth inScrollableArea:(CGFloat)scrollableArea &#123; </span><br><span class="line">	self.scrollBarLayer.strokeStart = scrollAmount * scrollableArea; </span><br><span class="line">	self.scrollBarLayer.strokeEnd = (scrollAmount * scrollableArea) + scrollableWidth; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到了这里我们还需要在做一件事情。我们的scroll bar并没有在 previous post中声明，但是许多的layer都提供 implicit animation，其可使我们通过提供CABasicAnimations方便的加载动画。</p>
<p>这种情况下，可能会导致我们的scroll bar在UIScrollView的动画完成后加载。</p>
<p>为了解决这种情况，我们需要从 CAShapeLayer中移除strokeStart and strokeEnd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.scrollBarLayer.actions = @&#123;@&quot;strokeStart&quot;: [NSNull null], @&quot;strokeEnd&quot;: [NSNull null]&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>这篇文章是我尝试翻译的第一篇文章，若有哪里翻译错误了请向我的邮箱发送邮件，谢谢了。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/10/24/实现Facebook的重力感应看图片功能/">
    <time datetime="2016-10-24T09:20:54.000Z" class="entry-date">
        2016-10-24
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2016/10/24/隐藏键盘的几种方法/" rel="prev"><span class="meta-nav">←</span> 隐藏键盘的几种方法</a></span>
    
    
        <span class="nav-next"><a href="/2016/10/19/大话指针/" rel="next">大话指针 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LIFE/">LIFE</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MAC/">MAC</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ML/">ML</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PGM/">PGM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/御宅文化/">御宅文化</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><span class="category-list-count">35</span></li></ul>
    </div>
  </aside>

  
    
<div class="widget tag">
<h3 class="title">blogroll</h3>
<ul class="entry">


<li><a href="https://github.com/" target="_blank">我的github</a></li>


<li><a href="http://www.jianshu.com/users/41cd7711ed44/latest_articles" target="_blank">我的简书主页</a></li>


<li><a href="http://uuzdaisuki.com" target="_blank">leticia’s blog</a></li>


<li><a href="http://www.helloyzy.cn" target="_blank">acery</a></li>


<li><a href="http://xjin.wang" target="_blank">WXJACKIE</a></li>


<li><a href="http://www.stephenzhang.me" target="_blank">stephenzhang</a></li>


<li><a href="blog.keybrl.com" target="_blank">keybrl</a></li>


<li><a href="http://blog.ciaran.cn" target="_blank">Ciaran</a></li>


<li><a href="http://1.dev.blog.qinka.pro" target="_blank">Qinka</a></li>


<li><a href="http://tobiasLee.top" target="_blank">TobiasLee</a></li>


<li><a href="http://blog.boileryao.com" target="_blank">bingo</a></li>

</ul>
</div>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/03/09/入职半月，初窥门径/">入职半月，初窥门径</a>
          </li>
        
          <li>
            <a href="/2018/12/31/我的2018，记忆名为伽勒底/">我的2018，记忆名为伽勒底</a>
          </li>
        
          <li>
            <a href="/2018/11/21/白话迁移学习/">简述迁移学习</a>
          </li>
        
          <li>
            <a href="/2018/07/30/reinforcement-learning-and-self-play/">Reinforcement Learning &amp; Self-Play</a>
          </li>
        
          <li>
            <a href="/2018/03/23/EMTC-md/">Extreme Multi-label Text Classification:Kim-CNN &amp; XML-CNN</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Computing/">Cloud Computing</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cocoapods/">Cocoapods</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matlab/">Matlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neural-Networks/">Neural Networks</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Probabilistic-Graphical-Models/">Probabilistic Graphical Models</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIColor/">UIColor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIView/">UIView</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIView-圆角/">UIView-圆角</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/">Vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/">bug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openCV/">openCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二维码/">二维码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/指针/">指针</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">8</span></li></ul>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 SaberDa
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>